
@media (min-width:1200px){
    h1{
        font-family: $Lato;
        font-weight: $negro;
        font-size: $x-large; 
    }
}

@media (max-width:375px){
    h1{
        font-family: $Lato;
        font-weight: $negro;
        font-size: $x-large; 
    }
}

@media (min-width:1200px){
    h2{
        font-family: $Lato;
        font-weight: $negro;
        font-size: $x-large;
    }
}

@media (max-width:375px){
    h2{
        font-family: $Lato;
        font-weight: $regular;
        font-size: $large;
        padding-top: 20px;
    }
}

@media (min-width:1200px){
    .art{
        font-family: $Lato;
        font-size: $small;
        position: relative;
        top: -36px;
        left: 91px;
    }
}

@media (max-width:375px){
    .art{
        font-family: $Lato;
        font-size: $small;
        position: relative;
        top: -40px;
        left: 77px;
    }
}

    h3{
        font-family: $Lato;
        font-weight: $negro;
        font-size: $large;
        padding-left: 10px;
        padding-bottom: 8px;
    } 


    h3{
        font-family: $Lato;
        font-weight: $negro;
        font-size: $medium;
        padding-left: 10px;
    }



    p{
    font-family: $Lato;
    font-weight: $small;
    color: $nickel;
    padding-left: 10px;
    }