<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!---Mi estilo-->
    <link rel="stylesheet" href="assets/css/main.css">

    <!---Fuentes-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700&display=swap" rel="stylesheet">

    <title>GIGEO</title>
</head>

<body>
    <container class="navigation">
        <div class="row">
            <div class="navigation__logo">
                <div class="navigation__logo__logo col-6">
                    <h1>GIGEO</h1>
                    <p class="art">ART</p>
                </div>
            </div>

            <div class="container__icons col-lg-6">
                <i class="fas fa-search fa-lg"></i>
                <i class="fas fa-video fa-lg"></i>
                <i class="fas fa-plus fa-lg"></i>
                <i class="fas fa-bell fa-lg"></i>
                <i class="fas fa-bars fa-lg burger_menu"></i>
            </div>
        </div>
    </container>



    <header class="container-fluid">
        <div class="container__hero">
            <img class="hero__pic" src="assets/img/img-banner.png" alt="">
        </div>
    </header>


    <section class="profile">
        <div class="container-profile__pic">
            <div class="row">
                <div class="profile-pic">
                    <img class="profile__pic__yuki" src="assets/img/profile-image.png" alt="Foto Yuki">
                </div>
            </div>
        </div>

        <div class="profile__yuki__buttons">
            <button class="button1">Mensaje</button> <button class="button2">Seguir</button>
        </div>

        <div class="container-profile">
            <div class="profile__yuki__follow">
                <h3>Yuki Mukami</h3>
                <p>30.000 seguidores</p>
            </div>
        </div>
    </section>

    <hr>

    <article class="tittle">
        <div class="tittle__article col-6">
            <h2>Videos populares</h2>
        </div>
    </article>

    <article class="article1">
        <div class="container-fluid">
            <div class="row">
                <div class="item1">
                    <img class="foto" src="assets/img/img-1.jpg" alt="foto1">
                    <h3>Después de la vela-Yuki
                        <br>
                        Mukami</h3>
                    <p>16k vistas - 1 semana atrás</p>
                </div>
                <div class="item2">
                    <img class="foto" src="assets/img/img-2.png" alt="foto2">
                    <h3>Far Away - Yuki Mukami</h3>
                    <p>100k Vistas - 1 mes atrás</p>
                </div>
                <div class="item3">
                    <img class="foto" src="assets/img/img-3.png" alt="foto3">
                    <h3>City - Yuki Mukami</h3>
                    <p>20k vistas - 1 mes atrás</p>
                </div>
                <div class="item4">
                    <img class="foto-scl" src="assets/img/img-4.jpg" alt="foto4">
                    <h3>Santiago - Yuki Mukami</h3>
                    <p>40k vistas - 3 mese atrás </p>
                </div>
            </div>
    </article>

    <article class="article2">
        <div class="container-fluid">
            <div class="row">
                <div class="item5">
                    <img class="foto" src="assets/img/img-5.png" alt="foto5">
                    <h3>A Yuiku Tale - Yuki Mukami</h3>
                    <p>1m vistas - 1 año atrás</p>
                </div>
                <div class="item6">
                    <img class="foto" src="assets/img/img-6.png" alt="foto6">
                    <h3>Lucky Days - Yuki Mukami</h3>
                    <p>40k Vistas - 3 mes atrás</p>
                </div>
                <div class="item7">
                    <img class="foto" src="assets/img/img-7.png" alt="foto7">
                    <h3>30 days in my house</h3>
                    <p>10k vistas - 4 meses atrás</p>
                </div>
                <div class="item8">
                    <img class="foto" src="assets/img/img-8.png" alt="foto8">
                    <h3>Santiago - Yuki Mukami</h3>
                    <p>40k vistas - 3 mese atrás </p>
                </div>
            </div>
        </div>
    </article>

    </div>
    </div>
</body>

</html>