
@media (min-width:1200px){
    .navigation{
        display: flex;
        margin-top: 20px;
        margin-left: 101px;
        margin-bottom: 20px;
    }
}

@media (max-width:375px){
    .navigation{
        margin-left: 42px;
        margin-bottom: 20px;
    }
}


@media (min-width:1200px){
    .container__icons{
        margin-left: 599px;
        margin-top: -33px;
        padding-left: 296px;
    }
}

@media (max-width:375px){
    .container__icons{
        margin-left: 137px;
        margin-top: -33px;
    }
}

@media (min-width:1200px){
    .fas{
        padding-right: 8px;
    }
}

@media (max-width:375px){
    .fas {
        padding-right: 8px;
        display: none;
    }

    .burger_menu {
        display: block;
        margin-left: 128px;
        margin-top: 4px;
    }
}

.row{
    display: flex;
    margin: 0;
    padding: 0;
}