// Primer esquema de colores
$white: #fff;
$platinum: #e6e7e7;
$light-gray: #d1d1d1;

//Segundo esquma de colores
 $fuzzy-wuzzy: #e56353;
 $ruddy-pink: #d76c69;
 $blue-sky: #92dce5;

 //Tercer esquema de colores
 $eerie-black: #121619;
 $raisin-black: #020505;
 $nickel: #6c6e70;

//Tipografías
$Lato: 'Lato', sans-serif;

//Peso de fuentes
$regular: 400;
$negro: 800;

//Tamaño de fuentes
$xx-large: 70px;
$x-large: 30px;
$large: 20px;
$medium: 16px;
$small: 12px;

//Buttons size
$medium-button: 200px;
$small-button: 100px;